[tox]
envlist = py27, py36, py37

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
commands =
    py.test -v {posargs:test/}

[testenv:pep8]
deps = hacking==0.10.1
usedevelop = False
commands = flake8

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
# H105 - author tags in files
ignore = H105
