[tox]
envlist = py27, py36, py37, lint


[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = py.test -v {posargs:test/}


[testenv:lint]
deps =
  flake8==3.5.0
skip_install = True
commands = flake8


[flake8]
show-source = true
max-line-length = 99
